@charset "utf-8";

@import url(normalize.css);

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");


@font-face {
    font-family: 'amaticbold';
    src: url('amatic-bold-webfont.woff2') format('woff2'),
         url('amatic-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'amatic_scregular';
    src: url('../fonts/amaticsc-regular-webfont.woff2') format('woff2'),
         url('../fonts/amaticsc-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'eraserregular';
    src: url('../fonts/eraserregular-webfont.woff2') format('woff2'),
         url('../fonts/eraserregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

.show {
	display: block;
}

/* ------ Variables ------ */
:root{     
    /* page specific colors */    
	--green: #D1E8E2;
	--deepteal: rgb(25, 116, 126);
	--lightskyblue: #A9D6E5;
	--lightgray: #E2E2E2;
	--black: black;
	--white: white;
	--font: 'eraserregular';
}

.wrapper {
	background-color: var(--deepteal);
	margin: 0 auto;
	padding: 0px;
	max-width: 1000px;

	/*sticky footer*/
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

/* ------ HTML Element Selectors ------ */
body {
    margin: 0;
    font-family: var(--font), 'Verdana', sans-serif;        
    font-size: large;
	background-color: var(--lightgray);
	color: var(--white);
	margin: 0 auto;
	padding: 0;
	max-width: 1500px;
	min-width: 320px;
}

main{
	/*  sizing of flex items
		with flex 
		means this tag will take up 
		all available space on teh main axis
		Sticky Footer
	*/
	flex:1;
	padding: 5px;
}

.display{
	background-color: var(--white);
	margin-bottom: 80px;
	margin-left: 120px;
	margin-right: 120px;
	border-radius: 2%;
	border: double;
	border-color: black;
}

h3 {
	margin-bottom: 20px;
	margin-top: 40px;
}

li{
	padding-bottom: 10px;
}

a {
	color: var(--white)
}

a :visited{
	color: var(--lightgray)
}

footer{
	padding: 15px;
	padding-top: 0px
}
footer p{ 
	margin: 0px;
}

footer i{
	color: var(--deepteal)
}

footer a:hover{
	color: var(--black)
}

footer a:visited{
	color: var(--deepteal)
}

footer a:focus{
	color: var(--deepteal)
}

img{
	width: 100%;
	padding-left:50px;
	padding-right: 50px;
}


header,footer{
	background-color: var(--lightgray);
	color: var(--deepteal)
}
.popup{
	position: fixed;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
  	background-color: rgba(0, 0, 0, 0.7);
  	color: var(--deepteal);
	display: flex;;
  	justify-content: center;
  	align-items: center;
  	opacity: 1;
  	pointer-events: auto;
  	transition: opacity 1s ease-in-out;
}

.popup-content {
	background-color: #fff;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	width: 500px;
  }

.gameover{
	position: fixed;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
  	background-color: rgba(0, 0, 0, 0.7);
  	color: var(--deepteal);
	display: none;
  	justify-content: center;
  	align-items: center;
  	opacity: 0;
  	pointer-events: auto;
  	transition: opacity 1s ease-in-out;
}

.grid_wrapper{
	display:grid;
	grid-gap: 20px;
	grid-template-columns: 1fr;
	
}
.box{
	color: var(--deepteal);
	background-color: var(--lightgray);
	border-style: solid;
	border-color: var(--lightskyblue);
	border-radius: 5px;
	min-height: 250px;
	padding: 10px;
	
}

button{
    border-radius: 5px;
    border:solid 2px var(--white);
    background-color: var(--deepteal) ;
    color: var(--white);
    font-weight:bold;
    padding:10px;
	margin-left:5px;
	margin-right: 5px;
	margin-top: 40px;

}
.gamesetting > input, label{
	display: inline;
}

.letters{
	display: flex;

}
.grid_text{
	display:flex;
	align-items: flex-end;
}
.grid_text > div{
	width: 80px;
}
.grid_text img{
	margin: 0px;
	margin-right: 20px;
	padding: 0px;
}
#line1 {
	display: none;
}
#line2{
	display: none;
}
#line3{
	display: none;
}
#line4{
	display: none;
}
#line5{
	display: none;
}
#line6{
	display: none;
}
#line7{
	display: none;
}

#firstletter{
	display: none;
	justify-content: center;
	margin-bottom: 0px;
	margin-right:20px;
	margin-left: 20px;
	font-size: 300%;
}

#secondletter{
	display: none;
	justify-content: center;
	margin-bottom: 0px;
	margin-right:20px;
	margin-left: 20px;
	font-size: 300%;
}

#thirdletter{
	display: none;
	justify-content: center;
	margin-bottom: 0px;
	margin-right:20px;
	margin-left: 20px;
	font-size: 300%;
}

#forthletter{
	display: none;
	justify-content: center;
	margin-bottom: 0px;
	margin-right:20px;
	margin-left: 20px;
	font-size: 300%;
}

#fifthletter{
	display: none;
	justify-content: center;
	margin-bottom: 0px;
	margin-right:20px;
	margin-left: 20px;
	font-size: 300%;
}

#sixthletter{
	display: none;
	justify-content: center;
	margin-bottom: 0px;
	margin-right:20px;
	margin-left: 20px;
	font-size: 300%;
}

#seventhletter{
	display: none;
	justify-content: center;
	margin-bottom: 0px;
	margin-right:20px;
	margin-left: 20px;
	font-size: 300%;
}

#alert{
	margin-top: 5px;
	font-size: small;
}
.letters > p, #chosenletter{
	width:70px;
	font-size: 40px;
	padding: 10px;
}

.actionbuttons{
	display:flex;
	justify-content: center;
	padding: 20px;
}
  
  .game-text {
	margin-bottom: 0px;
	display: flex;
	text-align: center;
	color: white;
  }



.images{
	box-shadow: 5px 5px 5px var(--green);
	background-color: var(--white) ;
}

.grid_container{
	display:grid;
	grid-template-columns: 1fr;
}
.item{
	height: 550px;
}

#game-image{
	background-image: url("../images/Hangman0.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}

.item2{
	background-image: url("../images/Hangman00.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display:flex;
	flex-direction: column;
	padding-bottom: 50px;
	justify-content: space-around;
}

@media (min-width: 900px) {
	main{
		padding: 20px;
	}

	.grid_container{	
		grid-template-columns: 1fr 1fr;
	}


}